# GateClient-1.12.2

./: README.md  README.txt  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thef1xer/gateclient/: GateClient.java
src/main/java/com/thef1xer/gateclient/asm/: GateClassTransformer.java  GateCoreMod.java
src/main/java/com/thef1xer/gateclient/asm/visitors/: BlockLiquidVisitor.java  BlockRendererDispatcherVisitor.java  BlockStateContainerVisitor.java  EntityPlayerSPVisitor.java  EntityRendererVisitor.java  NetHandlerPlayClientVisitor.java  NetworkManagerVisitor.java  VisGraphVisitor.java
src/main/java/com/thef1xer/gateclient/commands/: BindCommand.java  Command.java  HelpCommand.java  ModuleListCommand.java  SayCommand.java  SetCommand.java  ToggleCommand.java
src/main/java/com/thef1xer/gateclient/commands/impl/: BindCommand.java  ClipCommand.java  HelpCommand.java  ModuleListCommand.java  PrefixCommand.java  PresetCommand.java  SayCommand.java  SetCommand.java  ToggleCommand.java
src/main/java/com/thef1xer/gateclient/events/: EventSendPackage.java  EventSendPacket.java  EventSetOpaqueCube.java  GetAmbientOcclusionLightValueEvent.java  GetLiquidCollisionBoundingBoxEvent.java  PacketEvent.java  PlayerIsUserEvent.java  PlayerMoveEvent.java  RenderModelEvent.java  SendPacketEvent.java  SetOpaqueCubeEvent.java  ShouldSideBeRenderedEvent.java
src/main/java/com/thef1xer/gateclient/gui/: TextField.java
src/main/java/com/thef1xer/gateclient/gui/clickgui/: ClickComponent.java  ClickGui.java
src/main/java/com/thef1xer/gateclient/gui/hud/: HUD.java  HUDComponent.java
src/main/java/com/thef1xer/gateclient/handlers/: EventHandler.java
src/main/java/com/thef1xer/gateclient/managers/: CommandManager.java  ConfigManager.java  GuiManager.java  ModuleManager.java  PresetManager.java
src/main/java/com/thef1xer/gateclient/modules/: EnumModuleCategory.java  Module.java
src/main/java/com/thef1xer/gateclient/modules/combat/: AutoTotem.java  Criticals.java  KillAura.java
src/main/java/com/thef1xer/gateclient/modules/hud/: ClickGuiModule.java  Coords.java  ModuleList.java
src/main/java/com/thef1xer/gateclient/modules/movement/: GuiMove.java  InventoryMove.java  Jesus.java  NoFall.java  NoSlow.java  SafeWalk.java  Speed.java  Sprint.java  Velocity.java
src/main/java/com/thef1xer/gateclient/modules/player/: AutoArmor.java  AutoDisconnect.java  AutoTotem.java  Freecam.java
src/main/java/com/thef1xer/gateclient/modules/render/: EntityESP.java  FullBright.java  HUDController.java  HUDModule.java  NoOverlay.java  StorageESP.java  Tracers.java  XRay.java
src/main/java/com/thef1xer/gateclient/preset/: Preset.java
src/main/java/com/thef1xer/gateclient/settings/: BooleanSetting.java  ColorSetting.java  EnumSetting.java  FloatSetting.java  GroupSetting.java  Setting.java
src/main/java/com/thef1xer/gateclient/settings/impl/: BooleanSetting.java  ColorSetting.java  EnumSetting.java  FloatSetting.java  RGBSetting.java
src/main/java/com/thef1xer/gateclient/util/: ChatUtil.java  ColorUtil.java  DirectoryUtil.java  EventFactory.java  MathUtil.java  PlayerUtil.java  Reference.java  RenderUtil.java
src/main/java/com/thef1xer/gateclient/util/handlers/: EventHandler.java
src/main/java/me/thef1xer/gateclient/: GateClient.java
src/main/java/me/thef1xer/gateclient/asm/: GateClassTransformer.java  GateCoreMod.java
src/main/java/me/thef1xer/gateclient/asm/visitors/: BlockLiquidVisitor.java  BlockRendererDispatcherVisitor.java  BlockStateContainerVisitor.java  EntityPlayerSPVisitor.java  EntityRendererVisitor.java  NetworkManagerVisitor.java  VisGraphVisitor.java
src/main/java/me/thef1xer/gateclient/commands/: Command.java
src/main/java/me/thef1xer/gateclient/commands/impl/: BindCommand.java  ClipCommand.java  FriendsCommand.java  HelpCommand.java  ModuleListCommand.java  PrefixCommand.java  PresetCommand.java  SayCommand.java  SetCommand.java  ToggleCommand.java  XrayCommand.java
src/main/java/me/thef1xer/gateclient/events/: CheckBlockInChunkEvent.java  CheckChunkEvent.java  CheckUnloadedChunksEvent.java  GetAmbientOcclusionLightValueEvent.java  GetLiquidCollisionBoundingBoxEvent.java  PacketEvent.java  PlayerIsUserEvent.java  PlayerMoveEvent.java  ReceivePacketEvent.java  RenderBlockEvent.java  RenderModelEvent.java  RenderToolTipEvent.java  SearchChunksEvent.java  SendPacketEvent.java  SetBlockStateEvent.java  SetOpaqueCubeEvent.java  ShouldSideBeRenderedEvent.java  ThreadTickEvent.java  UpdateWalkingPlayerEvent.java
src/main/java/me/thef1xer/gateclient/gui/: TextField.java
src/main/java/me/thef1xer/gateclient/gui/clickgui/: ClickComponent.java  ClickGui.java
src/main/java/me/thef1xer/gateclient/gui/hud/: HUD.java  HUDComponent.java
src/main/java/me/thef1xer/gateclient/handlers/: CommonEventHandler.java  EventHandler.java  ModuleEventHandler.java
src/main/java/me/thef1xer/gateclient/managers/: CommandManager.java  ConfigManager.java  FriendsManager.java  GuiManager.java  HUDManager.java  ModuleManager.java  PresetManager.java  ThreadManager.java
src/main/java/me/thef1xer/gateclient/mixin/: MixinLoader.java
src/main/java/me/thef1xer/gateclient/mixin/impl/: MixinBlockLiquid.java  MixinBlockRendererDispatcher.java  (+7 more)
src/main/java/me/thef1xer/gateclient/modules/: Module.java
src/main/java/me/thef1xer/gateclient/settings/: Setting.java
src/main/java/me/thef1xer/gateclient/util/: ChatUtil.java  ColorUtil.java  DirectoryUtil.java  EventFactory.java  MathUtil.java  PlayerUtil.java  Reference.java  RenderUtil.java  SearchBlocksInChunksThread.java  WorldUtil.java
src/main/resources/: mcmod.info  mixins.gateclient.json
(+62 files in other folders)
